addedLane
curveLeft
curveRight
dip
intersection
laneEnds
merge
pedestrianCrossing
signalAhead
slow
stop
stopAhead
thruMergeLeft
thruMergeRight
turnLeft
turnRight
yield
yieldAhead
doNotPass
keepRight
rightLaneMustTurn
speedLimit15
speedLimit25
speedLimit30
speedLimit35
speedLimit40
speedLimit45
speedLimit50
speedLimit55
speedLimit65
truckSpeedLimit55
speedLimitUrdbl
school
rampSpeedAdvisory20
rampSpeedAdvisory35
rampSpeedAdvisory40
rampSpeedAdvisory45
rampSpeedAdvisory50
rampSpeedAdvisoryUrdbl
schoolSpeedLimit25
thruTrafficMergeLeft
noLeftTurn
noRightTurn
zoneAhead25
zoneAhead45
doNotEnter
roundabout